<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/detective.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Título de SEO para o Google -->
    <title>SpyGram - Espione qualquer Instagram</title>
    
    <!-- Descrição de SEO para o Google -->
    <meta name="description" content="SpyGram. O que seu Cônjuge faz quando está no Instagram? Descubra a verdade sobre qualquer pessoa, acessando o instagram dela! Espionar Agora. 100% Anônimo" />
    
    <!-- Open Graph (para compartilhamento em redes sociais como WhatsApp) -->
    <meta property="og:title" content="SpyGram - Espione qualquer Instagram" />
    <meta property="og:description" content="SpyGram. O que seu Cônjuge faz quando está no Instagram? Descubra a verdade sobre qualquer pessoa, acessando o instagram dela! Espionar Agora. 100% Anônimo" />
    <meta property="og:image" content="/detective.png" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
    {
      "imports": {
        "react/": "https://aistudiocdn.com/react@^19.2.0/",
        "react": "https://aistudiocdn.com/react@^19.2.0",
        "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
      }
    }
    </script>
    <link rel="stylesheet" href="/index.css">
  </head>
  <body class="bg-black">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>